\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {section}{\numberline {3}Grundlagen}{2}{section.3}
\contentsline {section}{\numberline {4}Mechanik}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Vorbereitung der Platte}{2}{subsection.4.1}
\contentsline {section}{\numberline {5}Elektronik}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Chip}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Platine}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Untersuchung}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}W\IeC {\"a}rmeresistenz}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Stopper}{3}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}\IeC {\"A}nderung des Aufbaus}{3}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Hitzproblem}{4}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Kurze Pulse}{4}{subsection.6.5}
